.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 20%
  &-2
    animation: float3 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 25%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 5%
  &-4
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 40%


@keyframes float1
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)

@keyframes float3
  0%
    transform: translateY(50px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
